<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#161A1D">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalculátoris"
        android:textColor="#D3D3D3"

        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"/>

    <LinearLayout
        android:id="@+id/aboveButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_backgound"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/probleDisplay"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:text=""
            android:textColor="#D3D3D3"
            android:textSize="60sp"/>
        <TextView
            android:id="@+id/AnswearDisplay"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/probleDisplay"

            android:textColor="#D3D3D3"
            android:textSize="60sp"
            android:text=""/>

    </LinearLayout>






    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.95">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                style="@style/CalcButton"
                android:text="!"
                android:tag="!"
                android:onClick="onClick"/>

            <Button
                style="@style/CalcButton"
                android:text="C"
                android:tag="C"
                android:onClick="onClick"/>

            <Button
                style="@style/CalcButton"
                android:layout_width="170dp"
                android:text="◄"
                android:tag="del"
                android:onClick="onClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                style="@style/CalcButton"
                android:text="1"
                android:tag="1"
                android:onClick="onClick"/>

            <Button
                style="@style/CalcButton"
                android:text="2"
                android:tag="2"
                android:onClick="onClick"/>

            <Button
                style="@style/CalcButton"
                android:text="3"
                android:tag="3"
                android:onClick="onClick"/>

            <Button
                style="@style/CalcButton"
                android:text="+"
                android:tag="+"
                android:onClick="onClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                style="@style/CalcButton"
                android:text="4"
                android:tag="4"
                android:onClick="onClick"/>

            <Button
                style="@style/CalcButton"
                android:text="5"
                android:tag="5"
                android:onClick="onClick"/>

            <Button
                style="@style/CalcButton"
                android:text="6"
                android:tag="6"
                android:onClick="onClick"/>

            <Button
                style="@style/CalcButton"
                android:text="-"
                android:tag="-"
                android:onClick="onClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                style="@style/CalcButton"
                android:text="7"
                android:tag="7"
                android:onClick="onClick"/>

            <Button
                style="@style/CalcButton"
                android:text="8"
                android:tag="8"
                android:onClick="onClick"/>

            <Button
                style="@style/CalcButton"
                android:text="9"
                android:tag="9"
                android:onClick="onClick"/>

            <Button
                style="@style/CalcButton"
                android:text="*"
                android:tag="*"
                android:onClick="onClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                style="@style/CalcButton"
                android:text="/"
                android:tag="/"
                android:onClick="onClick"/>

            <Button
                style="@style/CalcButton"
                android:text="0"
                android:tag="0"
                android:onClick="onClick"/>

            <Button
                style="@style/CalcButton"
                android:layout_width="170dp"
                android:text="="
                android:tag="="
                android:onClick="onClick"/>

        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>